# AndroidEncyclopedia

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/junlong0716/androidencyclopedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junlong0716/androidencyclopedia/: MainActivity.kt  ShellApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/junlong0716/androidencyclopedia/: ExampleUnitTest.kt
module_android_knowledge/: build.gradle
module_android_knowledge/src/main/: AndroidManifest.xml
module_android_knowledge/src/main/java/debug/: AndroidKnowledgeModuleApplication.kt  DebugActivity.kt  TestActivity.kt
module_android_knowledge/src/main/module/: AndroidManifest.xml
module_android_knowledge/src/main/res/layout/: activity_dispatch_event.xml  activity_dispatch_event2.xml  activity_follow_view.xml  activity_main.xml  debug_activity.xml  fragment_android_knowledge.xml  item_knowledge.xml
module_android_knowledge/src/main/res/values/: strings.xml  styles.xml
module_common/: build.gradle
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/com/junlong0716/module/common/: BaseApplication.kt
module_common/src/main/java/com/junlong0716/module/common/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IPresenter.java  IPresenter.kt  IView.java  IView.kt
module_common/src/main/java/com/junlong0716/module/common/constant/: Constant.kt
module_common/src/main/java/com/junlong0716/module/common/event/: DrawerEvent.kt
module_common/src/main/java/com/junlong0716/module/common/glide/: CustomGlideModule.kt  GlideCatchConfig.kt  GlideUtils.kt  ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java
module_common/src/main/java/com/junlong0716/module/common/net/: DefaultObserver.kt  RetrofitClient.kt  ServerConstant.kt
module_common/src/main/java/com/junlong0716/module/common/net/model/: BasicResponse.java  BasicResponse.kt
module_common/src/main/java/com/junlong0716/module/common/rxbus/: BusData.java  RxBus.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
module_common/src/main/java/com/junlong0716/module/common/utilcode/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
module_common/src/main/java/com/junlong0716/module/common/utilcode/util/: ActivityUtils.java  AppUtils.java  BarUtils.java  CacheUtils.java  CleanUtils.java  CloseUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FragmentUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LogUtils.java  NetworkUtils.java  PermissionUtils.java  PhoneUtils.java  ProcessUtils.java  ReflectUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  SpanUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  Utils.java  ZipUtils.java
module_common/src/main/java/com/junlong0716/module/common/widget/: RatioImageView.kt
module_common/src/main/res/drawable/: ic_back.xml
module_common/src/main/res/values/: colors.xml  strings.xml  styles.xml
module_file_picker/: build.gradle
module_file_picker/src/main/: AndroidManifest.xml
module_file_picker/src/main/java/debug/: FilePickerModuleApplication.kt
module_file_picker/src/main/module/: AndroidManifest.xml
module_file_picker/src/main/res/layout/: activity_main.xml
module_file_picker/src/main/res/values/: strings.xml
module_girls/: build.gradle
module_girls/src/main/: AndroidManifest.xml
module_girls/src/main/java/com/junlong0716/module/girls/: GankFContract.kt  GankFPresenter.kt  GankFragment.kt  GirlService.kt  GirlsActivity.kt  GirlsAdapter.kt  (+5 more)
module_girls/src/main/java/debug/: DebugGirlsActivity.kt  GirlsModuleApplication.kt
module_girls/src/main/module/: AndroidManifest.xml
module_girls/src/main/res/layout/: activity_girls.xml  debug_activity_girls.xml  fragment_girls.xml  fragment_girls_list.xml  item_girl_layout.xml
module_girls/src/main/res/values/: strings.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/junlong0716/module/main/: MainActivity.kt  MeiZi.kt  ServerApi.kt  SplashActivity.kt
module_main/src/main/java/com/junlong0716/module/main/utils/: RxDrawer.kt
module_main/src/main/java/debug/: MainModuleApplication.kt
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: activity_splash.xml
module_main/src/main/res/menu/: navigation_menu.xml
module_main/src/main/res/values/: strings.xml
module_picture/: build.gradle
module_picture/src/main/: AndroidManifest.xml
module_picture/src/main/java/debug/: DebugExhibitPhotoActivity.kt  PictureModuleApplication.kt
module_picture/src/main/module/: AndroidManifest.xml
module_picture/src/main/res/layout/: activity_debug_exhibit_photo.xml  activity_exhibit_photo.xml  item_exhibit_photo_layout.xml
module_picture/src/main/res/values/: strings.xml  styles.xml
module_weather/: build.gradle
module_weather/src/main/: AndroidManifest.xml
module_weather/src/main/java/debug/: WeatherModuleApplication.kt
module_weather/src/main/module/: AndroidManifest.xml
module_weather/src/main/res/layout/: activity_weather.xml  debug_activity_weather.xml  fragment_weather.xml
module_weather/src/main/res/values/: strings.xml
(+37 files in other folders)
