apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        resourcePrefix "common_"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        generateStubs = true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    //support library
    //noinspection GradleCompatible
    api "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    api "com.android.support:design:$rootProject.supportLibraryVersion"
    api "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutVersion"

    //glide & glide transform
    api "com.github.bumptech.glide:glide:$rootProject.glide"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glide"
    api "com.github.bumptech.glide:okhttp3-integration:$rootProject.glide"
    api "jp.wasabeef:glide-transformations:$rootProject.glideTransformations"


    //dialog
    api "com.afollestad.material-dialogs:core:$rootProject.materialDialogs"

    //support kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlin_version"

    //router
    api "com.alibaba:arouter-api:$rootProject.routerVersion"

    //retrofit
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    api "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit"

    //okhttp
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp"

    //rxJava
    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroid"
    api "io.reactivex.rxjava2:rxjava:$rootProject.rxJava"

    //rxLifeCycle
    api "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rootProject.rxLifeCycle"
    api "com.trello.rxlifecycle2:rxlifecycle-components:$rootProject.rxLifeCycle"

    //recyclerview adapter
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.recyclerviewAdapter"

    compile 'com.blankj:utilcode:1.10.0'

    compile 'com.orhanobut:logger:2.1.1'

    //support test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
